<!--
       '$RCSfile: index.html,v $'
       Copyright: 1997-2002 Regents of the University of California,
                            University of New Mexico, and
                            Arizona State University
        Sponsors: National Center for Ecological Analysis and Synthesis and
                  Partnership for Interdisciplinary Studies of Coastal Oceans,
                     University of California Santa Barbara
                  Long-Term Ecological Research Network Office,
                     University of New Mexico
                  Center for Environmental Studies, Arizona State University
   Other funding: National Science Foundation (see README for details)
                  The David and Lucile Packard Foundation
     For Details: http://knb.ecoinformatics.org/

        '$Author: jones $'
          '$Date: 2009-03-05 20:15:52 $'
      '$Revision: 1.28 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<html>

<head>
  <title>Ecological Metadata Language</title>
  <link rel="stylesheet" type="text/css" href="default.css" />
</head>

<body>
  <table class="tabledefault" width="100%">
  <tr><td rowspan="2"><img src="http://knb.ecoinformatics.org/images/KNBLogo.gif" /></td>
  <td colspan="7">
  <div class="title">Ecological Metadata Language (EML)</div>
  </td>
  </tr>
  <tr>
  <td><a href="http://knb.ecoinformatics.org/" class="toollink"> KNB Home </a></td>
  <td><a href="http://knb.ecoinformatics.org/data.html" class="toollink"> Data </a></td>
  <td><a href="http://knb.ecoinformatics.org/people.html" class="toollink"> People </a></td>
  <td><a href="http://knb.ecoinformatics.org/informatics" class="toollink"> Informatics </a></td>
  <td><a href="http://knb.ecoinformatics.org/biodiversity" class="toollink"> Biocomplexity </a></td>
  <td><a href="http://knb.ecoinformatics.org/education" class="toollink"> Education </a></td>
  <td><a href="http://knb.ecoinformatics.org/software" class="toollink"> Software </a></td>
</tr>
</table>
<hr />

  <table class="tabledefault" width="100%">
  <tr>
  <td>
   <p>
    Ecological Metadata Language (EML) is a metadata specification developed
    by the ecology discipline and for the ecology discipline.  It is based
    on prior work done by the Ecological Society of America and associated
    efforts (Michener et al., 1997, Ecological Applications).
    EML is implemented as a series of XML document types that can
    by used in a modular and extensible manner to document ecological data.
    Each EML module is designed to describe one logical part of the total
    metadata that should be included with any ecological dataset.
   </p>
   <p>
    Send any comments, errors, or suggestions to
    <a href="mailto:eml-dev@ecoinformatics.org">eml-dev@ecoinformatics.org</a>
    or through the
    <a href="http://bugzilla.ecoinformatics.org/buglist.cgi?product=EML&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED">EML
    Bug Tracking system</a>. The preferred way to submit problems with EML or
    feature requests is the bug tracking system.
   </p>
    <p>&nbsp;</p>
  <p>&nbsp;</p>

  </td>
  </tr>
  </table>

  <table class="tabledefault" width="100%">
  <td class="tablehead" colspan="2"><p>
      <b>EML Version 2.1.1</b>
  </p></td>
  <tr>
  <td>
    <p>
    You can access the EML specification online by reading it in HTML
    format, or you can download the entire specification, including both
    the HTML documentation and the XML Schema files.
    </p>
    <ul>
    <li>
      <p>
      <b>
      <a href="eml-2.1.1/index.html">EML 2.1.1 Specification</a>
      </b>
      -- Read it online
      </p>
      <p>OR</p>
    </li>
    <li><p><a href="http://knb.ecoinformatics.org/software/download.html#eml">Download EML</a><br />
    The download consists of the EML modules, described in the
    <a href="http://www.w3.org/XML/Schema">XML Schema</a>
    language.  In addition, the full documentation on the
    modules is provided in HTML format.
    </p>
    </li>
      <li><p>
      <a href="eml-2.1.1/eml-211info.html">Changes to EML in version 2.1.1</a>
    </p></li>
    <li><p>
      <a href="eml-2.1.1/eml-faq.html">EML Frequently Asked
      Questions (FAQ)</a>
    </p></li>
    <li>
      <p>
      <a href="http://knb.ecoinformatics.org/emlparser/">Validation service for EML</a>
      <br />In addition to the online service found at the previous link, the
      EML distribution itself contains the validation software for your 
      use (see "lib/runEMLParser" for details on how to run it).
      </p>
    </li>
    </ul>
  </td>
  </tr>
  <tr>
  <td>
    <p>&nbsp;</p>
  </td>
  </tr>
  <tr>
  <td class="tablehead" colspan="2"><p><b>About the EML Project</b></p></td>
  </tr>
  <tr>
  <td>
  <p>
  The EML project is an open source, community oriented project
  dedicated to providing a high-quality metadata specification
  for describing data relevant to the ecological discipline.
  The project is completely comprised of
  <a href="members.html">voluntary project members</a> who donate
  their time and experience in order to advance
  information management for ecology. Project decisions are made by
  consensus according to the voting procedures described in the <a
  href="http://www.ecoinformatics.org/charter.html">ecoinformatics.org
  Charter</a>.
  </p>
  <p>
  We welcome contributions to this work in any form.  Individuals
  who invest substantial amounts of time and make valuable
  contributions to the development and maintenance of EML (in the
  opinion of current project members) will be invited to become
  EML project members according to the rules set forth in the <a
  href="http://www.ecoinformatics.org/charter.html">ecoinformatics.org
  Charter</a>. Contributions can take many forms, including the
  development of the EML schemas, writing documentation, and helping
  with maintenance, among others.
  </p>
  <p>&nbsp;</p>
  </td>
  </tr>
  <tr>
  <td class="tablehead" colspan="2"><p><b>Development Information</b></p></td>
  </tr>
  <tr>
  <td>
  <p>
    Developers may be interested in browsing the
    <a href="https://code.ecoinformatics.org/code/eml/">source code
    SVN repository</a> that we use in developing EML. This always contains
    the most recent development version of EML, and therefore may be in
    flux, or otherwise broken.  It is unlikely that it will contain the same
    files that are in the current release (2.1.1).
    Use at your own risk.  Write access to this repository is reserved
    for <a href="members.html">EML project members</a>.
    We welcome contributions to this work in any form.
    Contributions can take many forms, including the development
    of the EML schemas, writing documentation, and helping with maintenance,
    among others.  Non-project members can contribute by submitting their
    feedback, revisions, fixes, code, or any other contribution through
    the <a href="http://www.ecoinformatics.org/mailman/listinfo/eml-dev">
    eml-dev@ecoinformatics.org</a> mailing list, or through the
    <a href="http://bugzilla.ecoinformatics.org/buglist.cgi?product=EML&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED">EML
    Bug Tracking system</a>. The preferred way to submit problems with EML or
    feature requests is the bug tracking system.
  </p>
  <p>&nbsp;</p>
  </td>
  </tr>
  <tr>
  <td class="tablehead" colspan="2"><p><b>Older versions (deprecated)</b></p>
  </td>
  </tr>
  <tr>
  <td>
  <p>
    The following versions are still available for reference purposes,
    although they have been superseded by the current version (2.1.1).
    Please make every effort to use the current version.
  </p>
  <p>
    <ul>
    <li><a href="http://knb.ecoinformatics.org/software/dist/eml-2.1.0.tar.gz">EML 2.1.0</a></li>
    <li><a href="http://knb.ecoinformatics.org/software/dist/eml-2.0.1.tar.gz">EML 2.0.1</a></li>
    <li><a href="http://knb.ecoinformatics.org/software/dist/eml-2.0.0.tar.gz">EML 2.0.0</a></li>
    <li><a href="http://knb.ecoinformatics.org/software/dist/eml-1.4.1.tar.gz">EML 1.4.1</a></li>
    </ul>
  </p>
  <p>&nbsp;</p>
  </td>
  </tr>
  </table>

  <br /><br />

</body>
</html>
