<html xmlns:doc="eml://ecoinformatics.org/documentation-2.1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eml-physical Documentation </title>
<link href="../default.css" type="text/css" rel="stylesheet">
</head>
<body>
<table width="100%" border="0">
<tr valign="top">
<td>
<div class="title"> Module Documentation: eml-physical</div>
</td><td><a class="navlink" href="index.html">Back to EML Contents</a></td>
</tr>
</table>
          
            
<div class="sectiontitle">The eml-physical module - Physical file format</div>
            
<p>
        The eml-physical module describes the external
        and internal physical characteristics of a data object as well as the
        information required for its distribution. Examples of the external
        physical characteristics of a data object would be the filename,
        size, compression, encoding methods, and authentication of a file
        or byte stream.  Internal physical characteristics describe the
        format of the data object being described.  Both named binary or
        otherwise proprietary formats can be cited (e.g., Microsoft Access
        2000), or text formats can be precisely described (e.g., ASCII text
        delimited with commas).  For these text formats, it also includes the
        information needed to parse the data object to extract the entity
        and its attributes from the data object.  Distribution information
        describes how to retrieve the data object.  The retrieval information
        can be either online (e.g., a URL or other connection information)
        or offline (e.g., a data object residing on an archival tape).
        </p>
            
<p>
          The eml-physical module, like other modules, may be
          "referenced" via the &lt;references&gt; tag.  This
          allows a physical document to be described once, and then
          used as a reference in other locations within the EML document
          via its ID.
        </p>
          
        
<div class="title">Module details</div>
<table border="0" class="tabledefault" id="eml-physical">
<tr>
<td class="tablepanel"> Recommended Usage: </td><td class="tablepanel">Any data object that is being described by EML needs this information so the entities and attributes that reside with in the data object can be extracted.</td>
</tr>
<tr>
<td class="tablepanel"> Stand-alone: </td><td class="tablepanel">yes</td>
</tr>
<tr>
<td class="tablepanel"> Imports: </td><td class="tablepanel">eml-documentation, eml-literature, eml-resource, eml-access</td>
</tr>
<tr>
<td class="tablepanel"> Imported By: </td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"> View an image of the schema: </td><td class="tablepanel"><a href="eml-physical.png" target="offline">eml-physical image</a></td>
</tr>
</table>
<table class="tabledefault" border="0">
<tr>
<td colspan="2">
<h2>Element Definitions:</h2>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="physical">physical&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="#PhysicalType">PhysicalType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The content model for physical is a CHOICE between
        "references" and all of the elements that let you describe the
        internal/external characteristics and distribution of a data object
        (e.g., dataObject, dataFormat, distribution.) A physical element can
        contain a reference to an physical element defined elsewhere. Using
        a reference means that the referenced physical is identical, not just
        in name but identical in its complete description.  </blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="objectName">objectName&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The name of the data object.  This is
              possibly distinct from the entity name in that one physical
              object can contain multiple entities, even though that is not
              a recommended practice.  The objectName often is the filename
              of a file in a file system or that is accessible on the network.
              <br>
<span class="boldtext">Example(s): </span>
<br>rainfall-sev-2002-10.txt<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="size">size&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Attributes: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Default Value: </span></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#unit">unit</a></td><td class="tablepanel"><span class="plaintext">optional</span></td><td class="tablepanel"><span class="plaintext">byte</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element contains information of the
                    physical size of the entity, by default represented in
                    bytes unless the unit attribute is provided to change
                    the units.<br>
<span class="boldtext">Example(s): </span>
<br>134<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="authentication">authentication&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Attributes: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Default Value: </span></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#method">method</a></td><td class="tablepanel"><span class="plaintext">optional</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element describes authentication
                    procedures or techniques, typically by giving a checksum
                    value for the object. The method used to compute the
                    authentication value (e.g., MD5) is listed in the method
                    attribute.<br>
<span class="boldtext">Example(s): </span>
<br>f5b2177ea03aea73de12da81f896fe40<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="compressionMethod">compressionMethod&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element lists a compression method used
                to compress the object, such as zip, compress, etc. Compression
                and encoding methods must be listed in the order in which they
                were applied, so that decompression and decoding should
                occur in the reverse order of the listing. For example,
                if a file is compressed using zip and then encoded using
                MIME base64, the compression method would be listed first
                and the encoding method second.<br>
<span class="boldtext">Example(s): </span>
<br>zip<br>gzip<br>compress<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="encodingMethod">encodingMethod&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element lists a encoding method used
                to encode the object, such as base64, BinHex, etc. Compression
                and encoding methods must be listed in the order in which they
                were applied, so that decompression and decoding should
                occur in the reverse order of the listing. For example,
                if a file is compressed using zip and then encoded using
                MIME base64, the compression method would be listed first
                and the encoding method second.<br>
<span class="boldtext">Example(s): </span>
<br>base64<br>uuencode<br>binhex<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="characterEncoding">characterEncoding&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element contains the name of the
                    character encoding. This is typically ASCII or UTF-8, or
                    one of the other common encodings.<br>
<span class="boldtext">Example(s): </span>
<br>UTF-8<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="dataFormat">dataFormat&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Elements: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> How many: </span></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A choice of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#textFormat">textFormat</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> OR </td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#externallyDefinedFormat">externallyDefinedFormat</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> OR </td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#binaryRasterFormat">binaryRasterFormat</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element is the parent which is a CHOICE
            between four possible internal physical formats
            which describe the internal
            physical characteristics of the data object.  Using this
            information the user should be able parse physical object to
              extract the entity and its attributes. Note that this is
            the format of the physical object itself.</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="textFormat">textFormat&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Elements: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> How many: </span></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A sequence of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#numHeaderLines">numHeaderLines</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#numFooterLines">numFooterLines</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#recordDelimiter">recordDelimiter</a></td><td class="tablepanel">optional</td><td class="tablepanel">unbounded</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#physicalLineDelimiter">physicalLineDelimiter</a></td><td class="tablepanel">optional</td><td class="tablepanel">unbounded</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#numPhysicalLinesPerRecord">numPhysicalLinesPerRecord</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#maxRecordLength">maxRecordLength</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#attributeOrientation">attributeOrientation</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A choice of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#simpleDelimited">simpleDelimited</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> OR </td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#complex">complex</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Description of a text formatted object.
                    The description includes detailed parsing instructions for
                    extracting attributes from the bytestream for simple
                    delimited file formats (e.g., CSV), fixed format files
                    that use fixed columns for attribute locations, and
                    mixtures of the two.  It also supports records that
                    span multiple lines.</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="numHeaderLines">numHeaderLines&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:int</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Number of header lines preceding
                          data.  Lines are determined by the
                          physicalLineDelimiter, or if it is absent, by the
                          recordDelimiter.  This value indicated the
                          number of header lines that should be skipped
                          before starting to parse the data.
                          <br>
<span class="boldtext">Example(s): </span>
<br>4<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="numFooterLines">numFooterLines&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:int</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Number of footer lines following
                          data.  Lines are determined by the
                          physicalLineDelimiter, or if it is absent, by the
                          recordDelimiter.  This value indicated the
                          number of footer lines that should be skipped
                          after parsing the data. If this value is omitted,
                          parsers should assume the data continues to the end
                          of the data stream.<br>
<span class="boldtext">Example(s): </span>
<br>4<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="recordDelimiter">recordDelimiter&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:string</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element specifies the record
                          delimiter character when the format is text. The
                          record delimiter is usually a linefeed (\n) on UNIX, a
                          carriage return (\r) on MacOS, or both (\r\n) on
                          Windows/DOS. Multiline records are usually delimited
                          with two line ending characters, for example on UNIX
                          it would be two linefeed characters (\n\n). As record
                          delimiters are often non-printing characters, one can
                          use either the special value "\n" to represent a
                          linefeed (ASCII 0x0a) and "\r" to represent a carriage
                          return (ASCII 0x0d).  Alternatively, one can use the
                          hex value to represent character values (e.g., 0x0a).
                          <br>
<span class="boldtext">Example(s): </span>
<br>\n\r<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="physicalLineDelimiter">physicalLineDelimiter&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:string</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element specifies the physical
                          line delimiter character when the format is text. The
                          line delimiter is usually a linefeed (\n) on UNIX, a
                          carriage return (\r) on MacOS, or both (\r\n) on
                          Windows/DOS. Multiline records are usually delimited
                          with two line ending characters, for example on UNIX
                          it would be two linefeed characters (\n\n). As line
                          delimiters are often non-printing characters, one can
                          use either the special value "\n" to represent a
                          linefeed (ASCII 0x0a) and "\r" to represent a carriage
                          return (ASCII 0x0d).  Alternatively, one can use the
                          hex value to represent character values (e.g., 0x0a).
                          If this value is not provided, processors should
                          assume that the physical line delimiter is the same
                          as the record delimiter.
                          <br>
<span class="boldtext">Example(s): </span>
<br>\n\r<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="numPhysicalLinesPerRecord">numPhysicalLinesPerRecord&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:unsignedInt</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>A single logical data record may be
                          written over several physical lines in a file, with
                          no special marker to indicate the end of a record. In
                          such cases, it is necessary to know the number of
                          lines per record in order to correctly read
                          them. If this value is not provided, processors should
                          assume that records are wholly contained on one
                          physical line.  If the value is greater than 1, then
                          processors should examine the lineNumber field for
                          each attribute to determine which line of the
                          record contains the information.<br>
<span class="boldtext">Example(s): </span>
<br>3<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="maxRecordLength">maxRecordLength&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:unsignedLong</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The maximum number of characters
                          in any record in the physical file.  For delimited
                          files, the record length varies and this is not
                          particularly useful.  However, for fixed format files
                          that do not contain record delimiters, this field is
                          critical to tell processors when one record stops
                          and another begins.<br>
<span class="boldtext">Example(s): </span>
<br>597<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="attributeOrientation">attributeOrientation&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0"></table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote> Specifies whether the attributes
                          described in the physical stream are found in
                          columns or rows. The valid values are column or row.
                          If set to 'column', then the attributes are in
                          columns. If set to 'row', then the attributes
                          are in rows.  Row orientation is rare,  but some
                          systems such as SPlus and R utilize it.

                          For example, some data with column orientation:
                          DATE          PLOT           SPECIES
                          2002-01-15    hfr5           acer rubrum
                          2002-01-15    hfr5           acer xxxx

                          The same data in a rowMajor table:
                          DATE   2002-01-15
                          PLOT   hfr5
                          SPECIES acer rubrum  acer xxxx
                          <br>
<span class="boldtext">Example(s): </span>
<br>column<br>row<br>
</blockquote>
</td>
<tr>
<td class="tablepanel">
<p>
<span class="boldtext">Derived from: </span><span class="boldtext">xs:string</span> (by xs:restriction) </p>
<p>
<span class="boldtext">Allowed values: </span>
<ul>
<li>column</li>
<li>row</li>
</ul>
</p>
</td>
</tr>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="simpleDelimited">simpleDelimited&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Elements: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> How many: </span></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A sequence of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#fieldDelimiter">fieldDelimiter</a></td><td class="tablepanel">required</td><td class="tablepanel">unbounded</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#collapseDelimiters">collapseDelimiters</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#quoteCharacter">quoteCharacter</a></td><td class="tablepanel">optional</td><td class="tablepanel">unbounded</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#literalCharacter">literalCharacter</a></td><td class="tablepanel">optional</td><td class="tablepanel">unbounded</td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>A simple delimited format that
                            uses one of a series of delimiters to indicate
                            the ends of fields in the data stream. More
                            complex formats such as fixed format or mixed
                            delimited and fixed formats can be described using
                            the "complex" element.
                            </blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="fieldDelimiter">fieldDelimiter&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:string</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element specifies
                                  a character to be used in the object for
                                  indicating the ending column for an attribute.
                                  The delimiter character itself is not part
                                  of the attribute value, but rather is present
                                  in the column following the last character
                                  of the value. Typical delimiter characters
                                  include commas, tabs, spaces, and semicolons.
                                  The only time the fieldDelimiter character is
                                  not interpreted as a delimiter is if it
                                  is contained in a quoted string
                                  (see quoteCharacter) or is immediately
                                  preceded by a literalCharacter.
                                  Non-printable quote characters can be
                                  provided as their hex values, and for tab
                                  characters by its ASCII string "\t".
                                  Processors should assume that the field
                                  starts in the column following the previous
                                  field if the previous field was fixed,
                                  or in the column following the delimiter
                                  from the previous field if the previous
                                  field was delimited.
                                  <br>
<span class="boldtext">Example(s): </span>
<br>,<br>\t<br>0x09<br>0x20<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="collapseDelimiters">collapseDelimiters&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0"></table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>
                                  The collapseDelimiters element
                                  specifies whether sequential delimiters
                                  should be treated as a single delimiter or
                                  multiple delimiters.    An example is when
                                  a space delimiter is used; often there may
                                  be several repeated spaces that should be
                                  treated as a single delimiter, but not
                                  always. The valid values are yes or no.
                                  If it is set to yes, then consecutive
                                  delimiters will be collapsed to one.  If set
                                  to no or absent, then consecutive delimiters 
                                  will be treated as separate delimiters. 
                                  Default behaviour is no; hence, consecutive
                                  delimiters will be treated as separate
                                  delimiters, by default.
                                  <br>
<span class="boldtext">Example(s): </span>
<br>yes<br>no<br>
</blockquote>
</td>
<tr>
<td class="tablepanel">
<p>
<span class="boldtext">Derived from: </span><span class="boldtext">xs:string</span> (by xs:restriction) </p>
<p>
<span class="boldtext">Allowed values: </span>
<ul>
<li>yes</li>
<li>no</li>
</ul>
</p>
</td>
</tr>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="quoteCharacter">quoteCharacter&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element specifies
                                  a character to be used in the object for
                                  quoting values so that field delimiters can
                                  be used within the value. This basically
                                  allows delimiter "escaping". The quoteChacter
                                  is typically a " or '. When a processor
                                  encounters a quote character, it should
                                  not interpret any following characters as
                                  a delimiter until a matching quote character
                                  has been encountered (i.e., quotes come in
                                  pairs). It is an error to not provide a
                                  closing quote before the record ends.
                                  Non-printable quote characters can be
                                  provided as their hex values.
                                  <br>
<span class="boldtext">Example(s): </span>
<br>"<br>'<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="literalCharacter">literalCharacter&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element specifies
                                  a character to be used for escaping
                                  special character values so that they
                                  are treated as literal values.
                                  This allows "escaping" for special
                                  characters like quotes, commas, and spaces
                                  when they are intended to be used in an
                                  attribute value rather than being intended
                                  as a delimiter.  The literalCharacter is
                                  typically a \.<br>
<span class="boldtext">Example(s): </span>
<br>\<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="complex">complex&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Elements: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> How many: </span></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A choice of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#textFixed">textFixed</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> OR </td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#textDelimited">textDelimited</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>A complex text format that
                            can describe delimited fields, fixed width
                            fields, and mixtures of the two. This supports
                            multiline records (where one record is distributed
                            across multiple physical lines).  When using the
                            complex format, the number of textFixed and
                            textDelimited elements should exactly equal the
                            number of attributes that have been described
                            for the entity, and the order of the textFixed
                            and textDelimited elements should correspond to
                            the order of the attributes as described in the
                            entity. Thus, for a delimited file with fourteen
                            attributes, one should provide exactly fourteen
                            textDelimited elements.
                            </blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="textFixed">textFixed&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Elements: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> How many: </span></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A sequence of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#fieldWidth">fieldWidth</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#lineNumber">lineNumber</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#fieldStartColumn">fieldStartColumn</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Describes the physical
                                  format of data sequences that use a fixed
                                  number of characters in a specified position
                                  in the stream to locate attribute values.
                                  This method is common in sensor-derived
                                  data and in legacy database systems.  To
                                  parse it, one must know the number
                                  of characters for each attribute and the
                                  starting column and line to begin reading
                                  the value.
                                  </blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="fieldWidth">fieldWidth&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:unsignedLong</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Fixed width fields
                                        have a set length, thus the end of
                                        the field can always be determined by
                                        adding the fieldWidth to the starting
                                        column number.<br>
<span class="boldtext">Example(s): </span>
<br>7<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="lineNumber">lineNumber&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:unsignedLong</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>A single logical
                                        data record may be written over
                                        several physical lines in a file,
                                        with no special marker to indicate
                                        the end of a record. In such
                                        cases, the relative location of
                                        a data field must be indicated
                                        by both relative row and column
                                        number.  The lineNumber should never
                                        greater that the number of physical
                                        lines per record.
                                        <br>
<span class="boldtext">Example(s): </span>
<br>3<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="fieldStartColumn">fieldStartColumn&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:long</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Fixed width fields
                                        have a set length, thus the end of
                                        the field can always be determined by
                                        adding the fieldWidth to the starting
                                        column number. If the starting
                                        column is not provided, processors
                                        should assume that the field starts
                                        in the column following the previous
                                        field if the previous field was fixed,
                                        or in the column following the
                                        delimiter from the previous field if
                                        the previous field was delimited.
                                        <br>
<span class="boldtext">Example(s): </span>
<br>58<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="textDelimited">textDelimited&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Elements: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> How many: </span></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A sequence of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#fieldDelimiter">fieldDelimiter</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#collapseDelimiters">collapseDelimiters</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#lineNumber">lineNumber</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#quoteCharacter">quoteCharacter</a></td><td class="tablepanel">optional</td><td class="tablepanel">unbounded</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#literalCharacter">literalCharacter</a></td><td class="tablepanel">optional</td><td class="tablepanel">unbounded</td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Describes the physical
                                  format of data sequences that use delimiters
                                  in the stream to locate attribute values.
                                  This method is common in data exported from
                                  spreadsheets and database systems,
                                  To parse it, one must know the character
                                  that indicates the end of each attribute
                                  and the line to begin reading the value.
                                  </blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="fieldDelimiter">fieldDelimiter&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:string</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element
                                        specifies a character to be used
                                        in the object for indicating the
                                        ending column for an attribute.
                                        The delimiter character itself is
                                        not part of the attribute value,
                                        but rather is present in the column
                                        following the last character of the
                                        value. Typical delimiter characters
                                        include commas, tabs, spaces,
                                        and semicolons.  The only time the
                                        fieldDelimiter character is not
                                        interpreted as a delimiter is if it
                                        is contained in a quoted string (see
                                        quoteCharacter) or is immediately
                                        preceded by a literalCharacter.
                                        Non-printable quote characters can
                                        be provided as their hex values,
                                        and for tab characters by its ASCII
                                        string "\t".  Processors should
                                        assume that the field starts in the
                                        column following the previous field
                                        if the previous field was fixed,
                                        or in the column following the
                                        delimiter from the previous field
                                        if the previous field was delimited.
                                        <br>
<span class="boldtext">Example(s): </span>
<br>,<br>\t<br>0x09<br>0x20<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="collapseDelimiters">collapseDelimiters&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0"></table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>
                                        The collapseDelimiters element
                                        specifies whether sequential delimiters
                                        should be treated as a single delimiter
                                        or multiple delimiters.    An example
                                        is when a space delimiter is used;
                                        often there may be several repeated
                                        spaces that should be treated as a
                                        single delimiter, but not always. The
                                        valid values are yes or no.  If it
                                        is set to yes, then consecutive
                                        delimiters will be collapsed
                                        to one.  If set to no or absent,
                                        then consecutive delimiters will
                                        be treated as separate delimiters.
                                        Default behaviour is no; hence,
                                        consecutive delimiters will be treated
                                        as separate delimiters, by default.
                                        <br>
<span class="boldtext">Example(s): </span>
<br>yes<br>no<br>
</blockquote>
</td>
<tr>
<td class="tablepanel">
<p>
<span class="boldtext">Derived from: </span><span class="boldtext">xs:string</span> (by xs:restriction) </p>
<p>
<span class="boldtext">Allowed values: </span>
<ul>
<li>yes</li>
<li>no</li>
</ul>
</p>
</td>
</tr>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="lineNumber">lineNumber&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:unsignedLong</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>A single logical
                                        data record may be written over
                                        several physical lines in a file,
                                        with no special marker to indicate
                                        the end of a record. In such
                                        cases, the relative location of
                                        a data field must be indicated
                                        by both relative row and column
                                        number.
                                        The lineNumber should never be
                                        greater that the number of physical
                                        lines per record.  When parsing the
                                        first field on a physical line as
                                        a delimited field, they should assume
                                        that the field data starts in the
                                        first column.  Otherwise, follow the
                                        rules indicated under fieldDelimiter.
                                        <br>
<span class="boldtext">Example(s): </span>
<br>3<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="quoteCharacter">quoteCharacter&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element
                                        specifies a character to be used in
                                        the object for quoting values so
                                        that field delimiters can be used
                                        within the value. This basically
                                        allows delimiter "escaping". The
                                        quoteChacter is typically a " or
                                        '. When a processor encounters
                                        a quote character, it should not
                                        interpret any following characters
                                        as a delimiter until a matching
                                        quote character has been encountered
                                        (i.e., quotes come in pairs). It is
                                        an error to not provide a closing
                                        quote before the record ends.
                                        Non-printable quote characters
                                        can be provided as their hex
                                        values.<br>
<span class="boldtext">Example(s): </span>
<br>"<br>'<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="literalCharacter">literalCharacter&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element
                                        specifies a character to be used
                                        for escaping special character
                                        values so that they are treated
                                        as literal values.  This allows
                                        "escaping" for special characters
                                        like quotes, commas, and spaces
                                        when they are intended to be used
                                        in an attribute value rather than
                                        being intended as a delimiter.
                                        The literalCharacter is typically
                                        a \.<br>
<span class="boldtext">Example(s): </span>
<br>\<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="externallyDefinedFormat">externallyDefinedFormat&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Elements: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> How many: </span></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A sequence of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#formatName">formatName</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#formatVersion">formatVersion</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#citation">citation</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Information about a non-text or
                    proprietary formatted object.
                    The description names the format explicitly, but assumes
                    a processor implicitly knows how to parse that format
                    to extract the data.  A format version can be included.
                    This is mainly used for proprietary formats, including
                    binary files like Microsoft Excel and text formats like
                    ESRI's ArcInfo export format.  This is not a recommended
                    way to permanently archive data because the software to
                    parse the format is unlikely to be available over extended
                    periods, but is included to allow for commonly used
                    physical formats.
                    </blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="formatName">formatName&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Name of the format of
                          the data object<br>
<span class="boldtext">Example(s): </span>
<br>Microsoft Excel<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="formatVersion">formatVersion&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Version of the format of
                          the data object<br>
<span class="boldtext">Example(s): </span>
<br>2000 (9.0.2720)<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="citation">citation&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-literature.html#CitationType">cit:CitationType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Citation providing more detail about
                          the physical format, including parsing information
                          or information about the software required for
                          reading the object.</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="binaryRasterFormat">binaryRasterFormat&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Elements: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> How many: </span></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A sequence of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#rowColumnOrientation">rowColumnOrientation</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#multiBand">multiBand</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#nbits">nbits</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#byteorder">byteorder</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#skipbytes">skipbytes</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#bandrowbytes">bandrowbytes</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#totalrowbytes">totalrowbytes</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#bandgapbytes">bandgapbytes</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The binaryRasterInfo element is a
                    container for various parameters used to described the
                    contents of binary raster image files. In this case, it is
                    based on a white paper on the ESRI site that describes the
                    header information used for BIP and BIL files ("Extendable
                    Image Formats for ArcView GIS 3.1 and
                    3.2").</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="rowColumnOrientation">rowColumnOrientation&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0"></table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote> Specifies whether the data should
                          be read across rows or down columns.  The valid
                          values are column or row.  If set to 'column', then
                          the data are read down columns. If set to 'row',
                          then the data are read across rows.<br>
<span class="boldtext">Example(s): </span>
<br>column<br>row<br>
</blockquote>
</td>
<tr>
<td class="tablepanel">
<p>
<span class="boldtext">Derived from: </span><span class="boldtext">xs:string</span> (by xs:restriction) </p>
<p>
<span class="boldtext">Allowed values: </span>
<ul>
<li>column</li>
<li>row</li>
</ul>
</p>
</td>
</tr>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="multiBand">multiBand&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Elements: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> How many: </span></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A sequence of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#nbands">nbands</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#layout">layout</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Information needed to properly
                          interpret a multiband image.
                          </blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="nbands">nbands&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:int</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The number of spectral
                                bands in the image. Must be greater than 1.
                                <br>
<span class="boldtext">Example(s): </span>
<br>2<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="layout">layout&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The organization of
                                the bands in the image file. Acceptable
                                values are bil - Band interleaved by
                                line. bip - Band interleaved by pixel.
                                bsq - Band sequential.
                                <br>
<span class="boldtext">Example(s): </span>
<br>bil<br>bip<br>bsq<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="nbits">nbits&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><span class="boldtext">xs:int</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The number of bits per pixel per
                          band. Acceptable values are typically 1, 4, 8, 16,
                          and 32. The default value is eight bits per pixel per
                          band. For a true color image with three bands (R, G,
                          B) stored using eight bits for each pixel in each
                          band, nbits equals eight and nbands equals three,
                          for a total of twenty-four bits per pixel.
                          <br>
<span class="boldtext">Example(s): </span>
<br>8<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="byteorder">byteorder&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The byte order in which
                          values are stored. The byte order is important for
                          sixteen-bit and higher images, that have two or more
                          bytes per pixel.
                          Acceptable values are little-endian (common on Intel
                          systems like PCs) and big-endian (common on
                          Motorola platforms).<br>
<span class="boldtext">Example(s): </span>
<br>little-endian<br>big-endian<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="skipbytes">skipbytes&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The number of bytes of data in the
                          image file to skip in order to reach the start of the
                          image data. This keyword allows you to bypass any
                          existing image header information in the file. The
                          default value is zero bytes.<br>
<span class="boldtext">Example(s): </span>
<br>0<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="bandrowbytes">bandrowbytes&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The number of bytes per band per
                          row. This must be an integer. This keyword is used
                          only with BIL files when there are extra bits at the
                          end of each band within a row that must be
                          skipped.<br>
<span class="boldtext">Example(s): </span>
<br>3<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="totalrowbytes">totalrowbytes&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The total number of bytes of data
                          per row. Use totalrowbytes when there are extra
                          trailing bits at the end of each
                          row.<br>
<span class="boldtext">Example(s): </span>
<br>8<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="bandgapbytes">bandgapbytes&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The number of bytes between bands in
                          a BSQ format image. The default is
                          zero.<br>
<span class="boldtext">Example(s): </span>
<br>1<br>
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="distribution">distribution&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="#PhysicalDistributionType">PhysicalDistributionType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element provides information on how the
              resource is distributed. Connections to online
              systems can be described as URLs or as a list of connection parameters.
               Please see the Type definition for complete information.</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="online">online&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="#PhysicalOnlineType">PhysicalOnlineType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Information for a resource that is distributed online.
              Please see the Type definition for complete information.</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="offline">offline&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#OfflineType">res:OfflineType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Information for a resource that is distributed offline.
              Please see the Type definition for complete information.</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="inline">inline&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#InlineType">res:InlineType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>Information for a resource that is distributed inline, i.e., along
              with the metadata.
              Please see the Type definition for complete information.</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="access">access&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-access.html#AccessType">acc:AccessType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>When this element occurs in a distribution module,
              it controls access only to the resource being described by the same
              distribution parent. 
              Please see the Type definition for complete information on constructing
              an access tree.</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="onlineDescription">onlineDescription&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#NonEmptyStringType">res:NonEmptyStringType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The onlineDescription element can hold a brief description of the content of the online element's online|offline|inline child. This description element could supply content for an html anchor tag.  
              </blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="url">url&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#UrlType">res:UrlType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>The URL of the resource that is available online. 
              Please see the Type definition for complete information.</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="connection">connection&nbsp; </a></td><td class="tablehead" colspan="1">This element has no default value.</td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext">Type: </span><a class="sitelink" href="eml-resource.html#ConnectionType">res:ConnectionType</a></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>A connection to a resource that is available online.  
              Please see the Type definition for complete information.</blockquote>
</td>
</tr>
<tr>
<td colspan="2">
<h2>Attribute Definitions:</h2>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead"><a class="sitelink" name="unit">unit</a></td>
</tr>
<tr>
<td class="tablepanel">
<p>
<span class="boldtext">Use: </span><span class="plaintext">optional</span>
</p>
<p>
<span class="boldtext">Default value: </span><span class="plaintext">byte</span>
</p>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element gives the unit of
                            measurement for the size of the entity, and is
                            by default a byte.<br>
<span class="boldtext">Example(s): </span>
<br>byte<br>
</blockquote>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead"><a class="sitelink" name="method">method</a></td>
</tr>
<tr>
<td class="tablepanel">
<p>
<span class="boldtext">Type: </span><span class="plaintext"><span class="boldtext">xs:string</span></span>
</p>
<p>
<span class="boldtext">Use: </span><span class="plaintext">optional</span>
</p>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>This element names the method used
                            to calculate and authentication checksum that can
                            be used to validate a bytestream. Typical checksum
                            methods include MD5 and CRC.<br>
<span class="boldtext">Example(s): </span>
<br>MD5<br>
</blockquote>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead"><a class="sitelink" name="id">id</a></td>
</tr>
<tr>
<td class="tablepanel">
<p>
<span class="boldtext">Type: </span><span class="plaintext"><a class="sitelink" href="eml-resource.html#IDType">res:IDType</a></span>
</p>
<p>
<span class="boldtext">Use: </span><span class="plaintext">optional</span>
</p>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead"><a class="sitelink" name="system">system</a></td>
</tr>
<tr>
<td class="tablepanel">
<p>
<span class="boldtext">Type: </span><span class="plaintext"><a class="sitelink" href="eml-resource.html#SystemType">res:SystemType</a></span>
</p>
<p>
<span class="boldtext">Use: </span><span class="plaintext">optional</span>
</p>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead"><a class="sitelink" name="scope">scope</a></td>
</tr>
<tr>
<td class="tablepanel">
<p>
<span class="boldtext">Type: </span><span class="plaintext"><a class="sitelink" href="eml-resource.html#ScopeType">res:ScopeType</a></span>
</p>
<p>
<span class="boldtext">Use: </span><span class="plaintext">optional</span>
</p>
<p>
<span class="boldtext">Default value: </span><span class="plaintext">document</span>
</p>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead"><a class="sitelink" name="id">id</a></td>
</tr>
<tr>
<td class="tablepanel">
<p>
<span class="boldtext">Type: </span><span class="plaintext"><a class="sitelink" href="eml-resource.html#IDType">res:IDType</a></span>
</p>
<p>
<span class="boldtext">Use: </span><span class="plaintext">optional</span>
</p>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead"><a class="sitelink" name="system">system</a></td>
</tr>
<tr>
<td class="tablepanel">
<p>
<span class="boldtext">Type: </span><span class="plaintext"><a class="sitelink" href="eml-resource.html#SystemType">res:SystemType</a></span>
</p>
<p>
<span class="boldtext">Use: </span><span class="plaintext">optional</span>
</p>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead"><a class="sitelink" name="scope">scope</a></td>
</tr>
<tr>
<td class="tablepanel">
<p>
<span class="boldtext">Type: </span><span class="plaintext"><a class="sitelink" href="eml-resource.html#ScopeType">res:ScopeType</a></span>
</p>
<p>
<span class="boldtext">Use: </span><span class="plaintext">optional</span>
</p>
<p>
<span class="boldtext">Default value: </span><span class="plaintext">document</span>
</p>
</td>
</tr>
<tr>
<td colspan="2">
<h2>Complex Type Definitions:</h2>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="PhysicalType">PhysicalType&nbsp; </a></td><td class="tablehead" colspan="1">
              </td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Elements: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> How many: </span></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A choice of (</td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A sequence of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#objectName">objectName</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#size">size</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#authentication">authentication</a></td><td class="tablepanel">optional</td><td class="tablepanel">unbounded</td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A choice of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#compressionMethod">compressionMethod</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> OR </td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#encodingMethod">encodingMethod</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#characterEncoding">characterEncoding</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#dataFormat">dataFormat</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#distribution">distribution</a></td><td class="tablepanel">optional</td><td class="tablepanel">unbounded</td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> OR </td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="eml-resource.html#ReferencesGroup">res:ReferencesGroup</a></td><td class="tablepanel">&nbsp;</td><td class="tablepanel">&nbsp;</td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Attributes: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Default Value: </span></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#id">id</a></td><td class="tablepanel"><span class="plaintext">optional</span></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#system">system</a></td><td class="tablepanel"><span class="plaintext">optional</span></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#scope">scope</a></td><td class="tablepanel"><span class="plaintext">optional</span></td><td class="tablepanel"><span class="plaintext">document</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>
          
            
<p>The eml-physical module describes the physical characteristics of a 
            data object 
        and the information required for its distribution. External physical characteristics
        include  the filename, size, compression, encoding methods, and authentication 
        of a file or byte stream. Internal physical characteristics describe the format of 
        the data object. Proprietary formats can be cited (e.g., Microsoft Access 2000), 
        or text formats can be precisely described (e.g., ASCII text delimited with commas). 
        The module includes the information needed to parse the text data object to extract 
        the entity and its attributes. Distribution information describes how to retrieve the 
        data object, either as online (a URL or connection definition), offline (e.g., a data 
        object residing on an archival tape), or inline (i.e., the data are included with the 
        metadata).</p>
            
<p>Like many other EML elements, a physical Type can
        contain a reference to another physical element defined elsewhere in the document
        instead of a description of the resource.        Using
        a reference means that the referenced physical is identical, not just
        in name but identical in its complete description.  </p>
          
        
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="PhysicalDistributionType">PhysicalDistributionType&nbsp; </a></td><td class="tablehead" colspan="1">
              </td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Elements: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> How many: </span></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A choice of (</td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A sequence of (</td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A choice of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#online">online</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> OR </td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#offline">offline</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> OR </td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#inline">inline</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#access">access</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> OR </td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="eml-resource.html#ReferencesGroup">res:ReferencesGroup</a></td><td class="tablepanel">&nbsp;</td><td class="tablepanel">&nbsp;</td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Attributes: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Default Value: </span></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#id">id</a></td><td class="tablepanel"><span class="plaintext">optional</span></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#system">system</a></td><td class="tablepanel"><span class="plaintext">optional</span></td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#scope">scope</a></td><td class="tablepanel"><span class="plaintext">optional</span></td><td class="tablepanel"><span class="plaintext">document</span></td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>
          
            
<p>The PhysicalDistributionType contains the information required
            for retrieving the resource.
             </p>
            
<p>
             It differs from the 
             <a href="eml-resource.html#DistributionType">
                res:DistributionType
              </a>:
              </p>
            
              
                
<p>Generally, the PhysicalDisribtutionType is intended for download
              whereas the Type at the resource level is intended primarily
              for information.</p>
              
              
                
<p>The phys:PhysicalDistributionType includes an optional access tree
              which can be used to override access rules applied at the resource
              level. Access for the documents included entities can then be managed
              individually.</p>
              
              
                
<p>Also see individual sub elements for more information.</p>
              
            
          
        
</blockquote>
</td>
</tr>
<tr>
<td class="tablehead" colspan="1"><a class="sitelink" name="PhysicalOnlineType">PhysicalOnlineType&nbsp; </a></td><td class="tablehead" colspan="1">
              </td>
</tr>
<tr>
<td width="40%" class="tablepanel"> Content of this field: </td><td class="tablepanel"> Description of this field: </td>
</tr>
<tr>
<td class="tablepanel">
<table class="tabledefault" border="0">
<tr>
<td class="tablepanel" valign="top"><span class="boldtext"> Elements: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> Use: </span></td><td class="tablepanel" valign="top"><span class="boldtext"> How many: </span></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A sequence of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#onlineDescription">onlineDescription</a></td><td class="tablepanel">optional</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> A choice of (</td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#url">url</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3"> OR </td>
</tr>
<tr>
<td class="tablepanel"><a class="sitelink" href="#connection">connection</a></td><td class="tablepanel">required</td><td class="tablepanel"></td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
<tr>
<td class="tablepanel" colspan="3">)</td>
</tr>
</table>
</td><td valign="top" class="tablepanel" colspan="1">
<blockquote>
          
            
<p>Distribution information for accessing the resource online, 
            represented either as a URL or as the series of named parameters 
            needed to connect. The URL field can contain a simple web address 
            or an entire query string. The connection element allows the components 
            of a complex protocol to be described individually.   </p>
            
<p>The PhysicalOnlineType differs from the
            <a href="eml-resource.html#OnlineType">
                res:OnlineType 
              </a>
          in that this type only allows a connectionDefinition 
             to appear as the child of a connection. In other words, in a 
             PhysicalOnlineType, the connectionDefinition cannot be abstracted, and
             must be included as part of an actual connection.
             </p>
          
        
</blockquote>
</td>
</tr>
<tr>
<td colspan="2">
<h2>Simple Type Definitions:</h2>
</td>
</tr>
<tr>
<td colspan="2">
<h2>Group Definitions:</h2>
</td>
</tr>
</table>
<p class="contact"> Web Contact: <a href="mailto:jones@nceas.ucsb.edu">jones@nceas.ucsb.edu</a>
</p>
</body>
</html>
